PACKAGE_TYPE=container
PACKAGE_NAME=go-github-es-hook
PACKAGE_CONTAINER_BASE=scratch
PACKAGE_CONTAINER_WORKDIR=/app
PACKAGE_CONTAINER_APPLICATION=go-github-es-hook
PACKAGE_CONTAINER_DESTINATION=/usr/bin/
PACKAGE_CONTAINER_SOURCE=https://github.com/SimonStiil/go-github-es-hook
PACKAGE_DESTINATION=ghcr.io/simonstiil
PACKAGE_CONTAINER_LICENSE=GPL-2.0-only